<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tan_background"
    android:minHeight="88dp"
    >

    <ImageView
        android:id="@+id/default_image_view"
        android:layout_height="88dp"
        android:layout_width="88dp"
        android:paddingRight="20dp"

        />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="234dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFA726">
        <TextView
            android:id="@+id/default_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="one"
            android:gravity="bottom"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:paddingLeft="20dp"
            android:textStyle="bold"/>



        <TextView
            android:id="@+id/miwok_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:text="lutti"
            android:gravity="top"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:paddingLeft="20dp"
            android:textStyle="italic"/>


    </LinearLayout>
    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
    android:background="#FFA726"
        android:layout_marginRight="16dp"
        android:src="@drawable/baseline_play_arrow_black_18dp" />

</LinearLayout>
